# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#         proxy_pass http://127.0.0.1:8080/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;
    server_name discorre.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name discorre.ru;

    ssl_certificate /etc/letsencrypt/live/discorre.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discorre.ru/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# server {
#     listen 80;
#     server_name discorre.ru;

#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#         allow all;
#     }

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ =404;
#     }
# }
